# PostgreSQL settings
DB_USER="web322DB_owner"
DB_DATABASE="web322DB"
DB_PASSWORD="RxJzB5W7eCwf"
DB_HOST="ep-super-resonance-a527iozx.us-east-2.aws.neon.tech"

# MongoDB connection string
MONGODB_URI="mongodb+srv://hasitpatel601:Password123@cluster0.vf3gv.mongodb.net/web322_db?retryWrites=true&w=majority"
